<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        #overlay {
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
            margin: auto;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #center {
            background: #fff;
            border-radius: 5px;
            padding: 15px 30px;
            width: 290px;
            height: 160px;
            position: fixed;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div id="box">
        <button @click="isShow = true">展示</button>
        <div id="overlay" v-show="isShow" @click.self="isShow=false">
            <div id="center">
                用户名：<input type="text">
                <button @click="isShow = false">登录</button>
            </div>
        </div>
    </div>


    <script>
        var obj = {
            data() {
                return {
                    isShow: false
                }
            },
            methods: {

            }
        }

        Vue.createApp(obj).mount('#box')
    </script>
</body>

</html>